<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenWater | Application and Event Software</title>
    <!-- home page css -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- bootstrap ccs cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- swiper js css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- home js -->
    <script src="js/main.js"></script>
    <!-- bootstrap js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Lottie -->
    <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.7.8/build/player/lottie.min.js"></script>


    <style>
        .as-grow-your-programs {

            background: #041D34;
            padding-bottom: 131px;
        }

        .as-grow-your-programs-header {
            padding-top: 110px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .as-grow-your-programs-header h5 {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 51px;
            text-align: center;
            color: #3196F5;
        }

        .as-grow-your-programs-header h2 {
            font-style: normal;
            font-weight: 700;
            font-size: 48.7195px;
            line-height: 51px;
            color: rgba(255, 255, 255, 0.95);
            text-align: center;
            width: 590.64px;

        }

        .as-grow-your-programs-header p {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
            color: rgba(255, 255, 255, 0.85);
            text-align: center;
            width: 558px;
            margin-top: 30px;
        }

        .as-grow-your-programs-btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
            margin-top: 70px;
        }

        .as-grow-your-programs-btn button {
            font-style: normal;
            font-weight: 400;
            font-size: 17.7489px;
            line-height: 18px;
            color: #FFFFFF;
            padding: 11px 14px;
            background: rgba(255, 255, 255, 0.22);
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-radius: 44.3723px;
        }


        .as-grow-your-programs-btn button:hover {
            background: linear-gradient(180deg, #00BEFF 0%, #0579BA 100%);
            border: none;
            filter: drop-shadow(0px 0px 25px rgba(14, 178, 248, 0.47));
            border: 1px solid rgba(255, 255, 255, 0.25);
        }

        .as-grow-your-programs-btn button:focus {
            background: linear-gradient(180deg, #00BEFF 0%, #0579BA 100%);
            border: none;
            filter: drop-shadow(0px 0px 25px rgba(14, 178, 248, 0.47));
            border: 1px solid rgba(255, 255, 255, 0.25);
        }

        .as-grow-your-programs-btn-2 {
            margin-top: 23px;
        }

        .as-grow-your-programs-btn-3 {
            margin-top: 23px;
            margin-bottom: 74px;
        }

        .as-grow-your-programs-swiper .swiper {
            width: 100%;
            height: 100%;
        }

        .as-grow-your-programs-swiper .swiper-wrapper .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .as-grow-your-programs-swiper .swiper-wrapper .swiper-slide h4 {
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 31px;
            letter-spacing: 0.25px;
            color: #FFFFFF;
        }

        .as-grow-your-programs-swiper .swiper-wrapper .swiper-slide p {
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 24px;
            letter-spacing: 0.25px;
            color: #FFFFFF;
            width: 483px;
            margin-top: 31px;
            margin-bottom: 40px;
        }

        .as-grow-your-programs-swiper .swiper-button-prev {
            background-image: url('../images/slider_navigation_left.svg');
        }

        .as-grow-your-programs-swiper .swiper-button-next {
            background-image: url('../images/slider_navigation-right.svg');
        }

        .as-grow-your-programs-swiper .swiper-button-next,
        .swiper-button-prev {
            width: 52px;
            height: 52px;
            top: 10%
        }

        .as-grow-your-programs-swiper .swiper-button-prev:after,
        .swiper-rtl .swiper-button-next:after {
            content: none;
        }

        .as-grow-your-programs-swiper .swiper-button-next:after,
        .swiper-rtl .swiper-button-prev:after {
            content: none;
        }

        .as-grow-your-programs-swiper .swiper-button-prev,
        .swiper-rtl .swiper-button-next {
            left: 90%;
            right: auto;
        }

        .as-grow-your-programs-slider-background-1 {
            position: absolute;
            width: 246px;
            height: 232px;
            left: 245.96px;
            top: 3887.36px;
            background: rgba(0, 209, 255, 0.1);
            filter: blur(50.5px);
        }



        @media (max-width: 1400px) {

            .as-grow-your-programs-swiper .swiper-button-prev,
            .swiper-rtl .swiper-button-next {
                left: 88%;
            }
        }

        @media (max-width: 1200px) {

            .as-grow-your-programs-swiper .swiper-button-prev,
            .swiper-rtl .swiper-button-next {
                left: 86%;
            }

        }

        @media (max-width: 991px) {

            .as-grow-your-programs-swiper .swiper-button-prev,
            .swiper-rtl .swiper-button-next {
                left: 80%;
            }

            .as-grow-your-programs-swiper .swiper-wrapper .swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;

            }

            .as-grow-your-programs-swiper .swiper-button-next,
            .swiper-button-prev {
                top: 5%
            }

            .as-grow-your-programs-btn button {
                font-size: 14.7489px;
            }

        }

        @media (max-width: 600px) {

            .as-grow-your-programs-header h2 {
                width: auto;
            }

            .as-grow-your-programs-header p {
                width: auto;
            }

            .as-grow-your-programs-btn {
                display: none;
            }

            .as-grow-your-programs-swiper .swiper-button-next,
            .swiper-button-prev {
                top: 92%;
            }

            .as-grow-your-programs-swiper .swiper-wrapper .swiper-slide img {
                width: 100%;
                height: 0%;
                padding-bottom: 80px;

            }

            .as-grow-your-programs-swiper .swiper-wrapper .swiper-slide p {
                width: auto;
            }

            .as-grow-your-programs-swiper .swiper-button-prev,
            .swiper-rtl .swiper-button-next {
                left: 62%;
            }

            .as-grow-your-programs-header {
                padding-bottom: 40px;
            }

            .as-grow-your-programs-swiper .swiper-wrapper .swiper-slide h4 {
                font-size: 23px;
            }
        }
    </style>

</head>

<body>
    <!-- navigation start -->
    <header>
        <nav class="nav-bar">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-2">
                        <a href="/index.html" class="link-to">
                            <img src="images/nav-logo.svg" class="img-fluid" alt="Open Water Logo" />
                        </a>

                    </div>
                    <!-- menu items -->
                    <div class="col-8 menu-bar">
                        <div class="menu-btn"
                            onmousemove="platform_dropdown_show(), resources_dropdown_hide(), about_dropdown_hide()">
                            Platform
                            <img class="menu-btn-icon" src="images/nav-dropdown-icon.svg" alt="nav-dropdown-icon" />
                        </div>

                        <div class="menu-btn"
                            onmousemove="resources_dropdown_show(), platform_dropdown_hide(), about_dropdown_hide()">
                            Resources
                            <img class="menu-btn-icon" src="images/nav-dropdown-icon.svg" alt="nav-dropdown-icon" />
                        </div>

                        <div class="menu-btn"
                            onmousemove="about_dropdown_show(), platform_dropdown_hide(), resources_dropdown_hide()">
                            About Us
                            <img class="menu-btn-icon" src="images/nav-dropdown-icon.svg" alt="nav-dropdown-icon" />
                        </div>
                    </div>
                    <!-- nav btn -->
                    <div class="col-2 menu-demo-btn">
                        <a href="http://google.lk">
                            <button class="demo-btn">Request a Demo</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- nav drop downs -->
        <div class="platform-dropdown-wrapper" id="platform-dropdown" onmouseleave="platform_dropdown_hide()">
            <div class="container platform-dropdown">
                <div class="row drop-down-items-center">
                    <div class="col-3 platform-border">
                        <h2 class="platform-menu-headding">Platform</h2>


                        <a href="http://" class="link-to">
                            <div class="menu-links">
                                <img src="images/abstract-soft-menu.svg" alt="">
                                <div class="menu-dropdown-text">
                                    <h4>Abstract Software</h4>
                                    <p>Visual project management</p>
                                </div>
                            </div>

                        </a>



                        <a href="/awards-software.html" class="link-to">
                            <div class="menu-links">
                                <img src="images/awards-software-menu.svg" alt="">
                                <div class="menu-dropdown-text">
                                    <h4>Awards Software</h4>
                                    <p>Project and issue tracking</p>
                                </div>
                            </div>

                        </a>


                        <a href="http://" class="link-to">

                            <div class="menu-links">
                                <img src="images/grants-menu.svg" alt="">
                                <div class="menu-dropdown-text">
                                    <h4>Grants </h4>
                                    <p>Project and issue tracking</p>
                                </div>
                            </div>
                        </a>


                        <a href="http://" class="link-to">
                            <div class="menu-links">
                                <img src="images/scolaership-menu.svg" alt="">
                                <div class="menu-dropdown-text">
                                    <h4>Scholarships</h4>
                                    <p>Project and issue tracking</p>
                                </div>
                            </div>

                        </a>


                        <a href="http://" class="link-to">
                            <div class="menu-links">
                                <img src="images/fellowships-menu.svg" alt="">
                                <div class="menu-dropdown-text">
                                    <h4>Fellowships</h4>
                                    <p>Project and issue tracking</p>
                                </div>
                            </div>

                        </a>




                    </div>


                    <div class="col-4 integration-padding">
                        <h2 class="platform-menu-headding">Integrations</h2>

                        <a href="http://" class="link-to">
                            <div class="menu-links-integrations">
                                <div class="menu-dropdown-text">
                                    <h4>iMis</h4>
                                    <p>iMIS is the world's only Engagement Management System (EMS)</p>
                                </div>
                            </div>
                        </a>


                        <a href="http://" class="link-to">
                            <div class="menu-links-integrations">
                                <div class="menu-dropdown-text">
                                    <h4>Salesforce</h4>
                                    <p>Unify marketing, sales, service, commerce, and IT on the world's #1 CRM.</p>
                                </div>
                            </div>
                        </a>


                        <a href="http://" class="link-to">
                            <div class="menu-links-integrations">
                                <div class="menu-dropdown-text">
                                    <h4>Airtable</h4>
                                    <p>Airtable is the spreadsheet system that does wonders. </p>
                                </div>
                            </div>

                        </a>


                        <a href="http://" class="link-to">
                            <div class="menu-links-integrations">
                                <div class="menu-dropdown-text">
                                    <h4>Airtable</h4>
                                    <p>Airtable is the spreadsheet system that does wonders. </p>
                                </div>
                            </div>

                        </a>



                        <button class="menu-integration-btn">Browse All</button>

                    </div>
                    <div class="col-5">
                        <img src="images/platform-menu-image.svg" alt="" class="menu-dropdown-image">
                    </div>
                </div>


            </div>
        </div>

        <div class="resources-dropdown-wrapper" id="resources-dropdown" onmouseleave="resources_dropdown_hide()">

            <div class="container resources-dropdown">

                <div class="row">
                    <div class="col resources-dropdown-border-first">
                        <div class="resources-dropdown-heading-wrapper">
                            <img src="images/menu-education.svg" alt="">
                            <h4>Education</h4>
                        </div>

                        <a href="http://" class="link-to">
                            <p class="resources-dropdown-links">Ebooks, Guides & More</p>
                        </a>
                        <a href="http://" class="link-to">
                            <p class="resources-dropdown-links">Become OpenWater Certified</p>
                        </a>
                        <a href="http://" class="link-to">
                            <p class="resources-dropdown-links">Awards 101 Books</p>
                        </a>




                    </div>

                    <div class="col resources-dropdown-border">
                        <div class="resources-dropdown-heading-wrapper">
                            <img src="images/menu-education.svg" alt="">
                            <h4>Why OpenWater?</h4>
                        </div>
                        <a href="http://" class="link-to">
                            <p class="resources-dropdown-links">Case Studies</p>
                        </a>
                        <a href="http://" class="link-to">
                            <p class="resources-dropdown-links">Product Demos</p>
                        </a>
                        <a href="http://" class="link-to">
                            <p class="resources-dropdown-links">Why Choose OpenWater?</p>
                        </a>

                        <button class="menu-integration-btn">Browse All</button>

                    </div>

                    <div class="col resources-dropdown-border-last">
                        <div class="resources-dropdown-heading-wrapper">
                            <img src="images/menu-education.svg" alt="">
                            <h4>User resources</h4>
                        </div>

                        <a href="http://" class="link-to">
                            <p class="resources-dropdown-links">Help Center</p>
                        </a>

                        <a href="http://" class="link-to">
                            <p class="resources-dropdown-links">API Docs</p>
                        </a>

                        <a href="http://" class="link-to">
                            <p class="resources-dropdown-links">Online Training</p>
                        </a>

                        <button class="menu-integration-btn">Browse All</button>
                    </div>
                </div>



            </div>

        </div>

        <div class="about-dropdown-wrapper" id="about-dropdown">
            <div class="container about-dropdown">
                <div class="row">
                    <div class="co1 about-dropdown-small-box" onmouseleave="about_dropdown_hide()">

                        <a href="http://" class="link-to">
                            <p>Who we are?</p>
                        </a>
                        <a href="http://" class="link-to">
                            <p>Why OpenWater?</p>
                        </a>

                        <a href="http://" class="link-to">
                            <p>Careers</p>
                        </a>

                        <a href="http://" class="link-to">
                            <p>Press</p>
                        </a>
                        <a href="http://" class="link-to">
                            <p>Blog</p>
                        </a>

                    </div>
                </div>
            </div>
        </div>

        <!-- mobile nav -->
        <nav class="mobile-nav">
            <div class="container">
                <div class="row">
                    <div class="col mobile-nav-logo-wrapper">
                        <img src="images/nav-logo.svg" alt="" id="mobile-logo">
                        <h5 style="display: none;" id="mobile-platform">Platform</h5>
                    </div>
                    <div class="col toggle-btn-wrapper">

                        <img src="images/mobile-nav-expan-btn.svg" alt="" onclick="mobile_menu_show()"
                            id="mobile-nav-expan">
                        <img src="images/mobile-menu-close.svg" alt="" onclick="mobile_menu_hide()"
                            style="display:none;" id="mobile-nav-close-btn">


                    </div>
                </div>
            </div>
        </nav>

        <!-- mobile main dropdown -->

        <div class="main-drop-down" id="main-drop-down">
            <div class="mobile-main-dropdown">

                <div class="mobile-main-menu-links-wrapper" onclick="platform_mobile_menu_show()">
                    <div class="mobile-main-menu-links">
                        <p>Platform</p>
                        <!-- <img src="images/mobile-main-menu-expan.svg" alt=""> -->
                    </div>
                </div>

                <div class="mobile-main-menu-links-wrapper">
                    <div class="mobile-main-menu-links">
                        <p>Platform</p>
                        <!-- <img src="images/mobile-main-menu-expan.svg" alt=""> -->
                    </div>
                </div>

                <div class="mobile-main-menu-links-wrapper">
                    <div class="mobile-main-menu-links">
                        <p>Platform</p>
                        <!-- <img src="images/mobile-main-menu-expan.svg" alt=""> -->
                    </div>
                </div>

                <div class="mobile-main-menu-links-wrapper">
                    <div class="mobile-main-menu-links">
                        <a href="http://google.lk">
                            <button class="demo-btn">Request a Demo</button>
                        </a>
                    </div>
                </div>


            </div>
        </div>

        <div style="display: none;" id="mobile-platform-expan">
            <div class="container">

                <div class="row">
                    <div class="col platform-border">



                        <a href="http://" class="link-to">
                            <div class="menu-links">
                                <img src="images/abstract-soft-menu.svg" alt="">
                                <div class="menu-dropdown-text">
                                    <h4>Abstract Software</h4>
                                    <p>Visual project management</p>
                                </div>
                            </div>

                        </a>



                        <a href="http://" class="link-to">
                            <div class="menu-links">
                                <img src="images/awards-software-menu.svg" alt="">
                                <div class="menu-dropdown-text">
                                    <h4>Awards Software</h4>
                                    <p>Project and issue tracking</p>
                                </div>
                            </div>

                        </a>


                        <a href="http://" class="link-to">

                            <div class="menu-links">
                                <img src="images/grants-menu.svg" alt="">
                                <div class="menu-dropdown-text">
                                    <h4>Grants </h4>
                                    <p>Project and issue tracking</p>
                                </div>
                            </div>
                        </a>


                        <a href="http://" class="link-to">
                            <div class="menu-links">
                                <img src="images/scolaership-menu.svg" alt="">
                                <div class="menu-dropdown-text">
                                    <h4>Scholarships</h4>
                                    <p>Project and issue tracking</p>
                                </div>
                            </div>

                        </a>


                        <a href="http://" class="link-to">
                            <div class="menu-links">
                                <img src="images/fellowships-menu.svg" alt="">
                                <div class="menu-dropdown-text">
                                    <h4>Fellowships</h4>
                                    <p>Project and issue tracking</p>
                                </div>
                            </div>

                        </a>




                    </div>
                    <div class="col integration-padding">
                        <h2 class="platform-menu-headding">Integrations</h2>

                        <a href="http://" class="link-to">
                            <div class="menu-links-integrations">
                                <div class="menu-dropdown-text">
                                    <h4>iMis</h4>
                                    <p>iMIS is the world's only Engagement Management System (EMS)</p>
                                </div>
                            </div>
                        </a>


                        <a href="http://" class="link-to">
                            <div class="menu-links-integrations">
                                <div class="menu-dropdown-text">
                                    <h4>Salesforce</h4>
                                    <p>Unify marketing, sales, service, commerce, and IT on the world's #1 CRM.</p>
                                </div>
                            </div>
                        </a>


                        <a href="http://" class="link-to">
                            <div class="menu-links-integrations">
                                <div class="menu-dropdown-text">
                                    <h4>Airtable</h4>
                                    <p>Airtable is the spreadsheet system that does wonders. </p>
                                </div>
                            </div>

                        </a>


                        <a href="http://" class="link-to">
                            <div class="menu-links-integrations">
                                <div class="menu-dropdown-text">
                                    <h4>Airtable</h4>
                                    <p>Airtable is the spreadsheet system that does wonders. </p>
                                </div>
                            </div>

                        </a>



                        <button class="menu-integration-btn">Browse All</button>

                    </div>



                </div>

                <div class="col-5">
                    <img src="images/platform-menu-image.svg" alt="" class="menu-dropdown-image">
                </div>



            </div>
        </div>








    </header>
    <!-- navigation end -->

    <section class="as-grow-your-programs">

        <div class="container">
            <div class="as-grow-your-programs-header">
                <h5>APPLICATION & REVIEW CLOUD</h5>
                <h2>Grow your programs with less stress</h2>
                <p>A proven platform used by hundreds of organizations including ASAE to streamline and simplify your
                    submission and review process for awards, abstracts, grants, scholarships, and more.</p>
            </div>

            <div class="as-grow-your-programs-btn">
                <button id="email_wizard">Email Wizard</button>
                <button id="website_builder">Website Builder</button>
                <button id="deep_integrations">Deep Integrations</button>
                <button id="efficient_multi">Efficient Multi-Round Review</button>
            </div>

            <div class="as-grow-your-programs-btn as-grow-your-programs-btn-2">
                <button id="awards_gallery">Awards Gallery</button>
                <button id="integration_hub">Integrations Hub</button>
                <button id="multi_round">Multi-round review</button>
                <button id="online_form">Online form builder</button>
            </div>

            <div class="as-grow-your-programs-btn as-grow-your-programs-btn-3">
                <button id="gallery">Gallery</button>
                <button id="robust_reporting">Robust Reporting</button>
                <button id="user_friendly">User-Friendly Form Builder</button>
            </div>


            <div class="as-grow-your-programs-slider-background-1"></div>
            <div class="swiper as-grow-your-programs-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <h4>Email Wizard</h4>
                        <p>Wow applicants and raise the prestige of your award, through an OpenWater awards website.</p>
                        <img src="images/awards/Email Wizard.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <h4>Website Builder</h4>
                        <p>Wow applicants and raise the prestige of your award, through an OpenWater awards website.</p>
                        <img src="images/awards/Website Builder.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <h4>Deep Integrations</h4>
                        <p>Wow applicants and raise the prestige of your award, through an OpenWater awards website.</p>
                        <img src="images/awards/Deep Integrations.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <h4>Efficient Multi-Round Review</h4>
                        <p>Wow applicants and raise the prestige of your award, through an OpenWater awards website.</p>
                        <img src="images/awards/Efficient Multi-Round Review.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <h4>Awards Gallery</h4>
                        <p>Wow applicants and raise the prestige of your award, through an OpenWater awards website.</p>
                        <img src="images/awards/Awards Gallery.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <h4>Integrations Hub</h4>
                        <p>Wow applicants and raise the prestige of your award, through an OpenWater awards website.</p>
                        <img src="images/awards/Integrations Hub.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <h4>Multi-round review</h4>
                        <p>Wow applicants and raise the prestige of your award, through an OpenWater awards website.</p>
                        <img src="images/awards/Multi-round review.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <h4>Online form builder</h4>
                        <p>Wow applicants and raise the prestige of your award, through an OpenWater awards website.</p>
                        <img src="images/awards/online form builder.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <h4>Gallery</h4>
                        <p>Wow applicants and raise the prestige of your award, through an OpenWater awards website.</p>
                        <img src="images/awards/Gallery.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <h4>Robust Reporting</h4>
                        <p>Wow applicants and raise the prestige of your award, through an OpenWater awards website.</p>
                        <img src="images/awards/Reporting.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <h4>User-Friendly Form Builder</h4>
                        <p>Wow applicants and raise the prestige of your award, through an OpenWater awards website.</p>
                        <img src="images/awards/User-Friendly Form Builder.png" alt="">
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

            </div>

        </div>

    </section>


    <script>
        var swiper = new Swiper(".as-grow-your-programs-swiper", {
            spaceBetween: 30,
            centeredSlides: true,
            grabCursor: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            speed: 400,
        });

        /* click events */
        document.getElementById("email_wizard").addEventListener("click", email_wizard);

        function email_wizard() {
            swiper.slideTo(0);
        }

        document.getElementById("website_builder").addEventListener("click", website_builder);

        function website_builder() {
            swiper.slideTo(1);
        }

        document.getElementById("deep_integrations").addEventListener("click", deep_integrations);

        function deep_integrations() {
            swiper.slideTo(2);
        }

        document.getElementById("efficient_multi").addEventListener("click", efficient_multi);

        function efficient_multi() {
            swiper.slideTo(3);
        }

        document.getElementById("awards_gallery").addEventListener("click", awards_gallery);

        function awards_gallery() {
            swiper.slideTo(4);
        }

        document.getElementById("integration_hub").addEventListener("click", integration_hub);

        function integration_hub() {
            swiper.slideTo(5);
        }

        document.getElementById("multi_round").addEventListener("click", multi_round);

        function multi_round() {
            swiper.slideTo(6);
        }

        document.getElementById("online_form").addEventListener("click", online_form);

        function online_form() {
            swiper.slideTo(7);
        }

        document.getElementById("gallery").addEventListener("click", gallery);

        function gallery() {
            swiper.slideTo(8);
        }

        document.getElementById("robust_reporting").addEventListener("click", robust_reporting);

        function robust_reporting() {
            swiper.slideTo(9);
        }

        document.getElementById("user_friendly").addEventListener("click", user_friendly);

        function user_friendly() {
            swiper.slideTo(10);
        }



    </script>